# TestCourse

./: pom.xml
src/main/java/com/imp/TestSite3/controller/: SpringCourseController.java
src/main/java/com/imp/TestSite3/dao/: CourseDao.java  TestServlet.java
src/main/java/com/imp/TestSite3/dao/impl/: CourseDaoImpl.java
src/main/java/com/imp/TestSite3/entity/: Course.java  CourseUser.java  User.java
src/main/java/com/imp/TestSite3/service/: CourseService.java
src/main/java/com/imp/TestSite3/service/impl/: CourseServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-mvc-demo-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: LoginPage.jsp  MainPage.jsp  error.jsp  index.jsp
src/main/webapp/WEB-INF/view/static/epic-a/: 03-login.html  04-login-unknow.html  07-courses.html  07-logout.html  block-a.html
src/main/webapp/resources/: 01-courses.html  02-courses-empty.html  03-login-error.html  04-courses.html
src/test/java/examples/: example1.java
